週報 2012-11-09 -> 2012-11-16

*今週やったこと
- 中国案件
-- CGMobile クラウド案件のビジネスプランニング (月, 火曜日)
-- 大学での授業内容の打ち合わせ @インディゴさん (火曜日 16:00-23:00)
-- 大学での講義内容の作成, アップデート (水, 金曜日)
- Citrix チケット管理業務
-- VMWare 案件アップデート (毎日)
-- フェーズ1 案件アップデート (毎日)
-- VMware & フェーズ1案件の状況アップデート (水曜日 16:00-18:00)
-- Citrix Japan さんとのミーティング (金曜日)
- ガートナーミーティング (水曜日 12:00-14:00)
- CloudStack 本の執筆
-- chef (完了@金曜日)
-- enstratus (50%@金曜日)
- K社案件
-- 海外展開ミーティング (水曜日 15:00-16:00)

*来週やること
- コンサルティングメニューの価格付け
- CloudStack 本の執筆 (提出)
- Citrix チケット管理業務
- 中国案件
-- 講義資料の作成

*中長期でやること
- chef ドキュメントの翻訳
-- 役割分担をまず決めること
- クリエーションラインの中長期経営計画 (12月の後半)
