"名前","コメント","参加ステータス","登録日時"
"core_aoi","初心者ですがよろしくお願いします。","参加","2012/10/17 18:21"
"nslope","よろしくお願いします。","参加","2012/10/17 18:48"
"ura_ra","chef使ってみたいです、よろしくお願いします。","参加","2012/10/17 20:47"
"hnnhn_","","参加","2012/10/17 21:36"
"snicker_jp","参加したいと思います。","参加","2012/10/17 21:46"
"ryshinoz","よろしくお願いします。","参加","2012/10/17 21:55"
"yut148","よろしくお願いします。","参加","2012/10/17 22:16"
"irix_jp","自己流で使ってましたのが、みなさんがどう使ってるか勉強させて下さ〜い！","参加","2012/10/17 23:25"
"tomy103rider@とみお","これから触り始めようかというところです。宜しくお願いします。","参加","2012/10/17 23:35"
"m_takahata","よろしくお願いします。","参加","2012/10/17 23:58"
"nakacya","ドシロウトですがよろしくお願いします。","参加","2012/10/17 23:58"
"mason","よろしくお願いします。","参加","2012/10/18 00:35"
"Noriko_M","","参加","2012/10/18 01:33"
"ferrylikeboy","宜しくおねがいします。","参加","2012/10/18 03:49"
"nakaniko","よろしくお願いします。","参加","2012/10/18 05:57"
"norihama2011","よろしくお願いします。","参加","2012/10/18 06:32"
"takafumi tsuchida","よろしくお願いします。","参加","2012/10/18 07:46"
"takashi0412","よろしくお願いいたします。","参加","2012/10/18 09:34"
"horiken1216","よろしくお願いいたします","参加","2012/10/18 09:39"
"音緒_","参加させてくださいー","参加","2012/10/18 09:43"
"mokan","","参加","2012/10/18 09:44"
"saru_gorilla","","参加","2012/10/18 10:46"
"yyamano","","参加","2012/10/18 10:47"
"achikush","よろしくお願い致します。","参加","2012/10/18 11:08"
"sharuru07","よろしくお願いします","参加","2012/10/18 11:25"
"kodai74","まったく初心者ですがよろしくお願いしますー","補欠","2012/10/18 11:27"
"yando","しまったー","補欠","2012/10/18 11:28"
"nntsugu_","おおお
参加したかったです。","補欠","2012/10/18 11:37"
"SIN-777","補欠ですが是非参加したいです","補欠","2012/10/18 11:43"
"k_yokokura","よろしくお願いします。","補欠","2012/10/18 11:45"
"n0ts","","補欠","2012/10/18 12:03"
"yukutomi","よろしくお願い申し上げます。","補欠","2012/10/18 12:08"
"mizoken001","","補欠","2012/10/18 13:01"
"hitxiang","よろしくお願いします。","補欠","2012/10/18 13:11"
"massat","あー。参加したい。","補欠","2012/10/18 13:24"
"timanaka","参加できれると嬉しいです！(^0^ )","補欠","2012/10/18 13:36"
"d14a","よろしくおねがいします。","補欠","2012/10/18 16:15"
"おりおり","補欠ですが、希望を持って待ちます（笑）","補欠","2012/10/18 16:37"
"kbt_kobe","補欠ですが登録します。","補欠","2012/10/18 19:41"
"kenjiskywalker","こんな面白そうなイベントあったのか！","補欠","2012/10/19 10:05"
"o_Ozzzzk","","補欠","2012/10/19 12:23"
"maepachi08","宜しくお願いします。","補欠","2012/10/19 12:49"
"ゴルフなう","よろしくお願いします","補欠","2012/10/20 18:36"
"ngi644-jp","あら","補欠","2012/10/21 10:42"
"toppoevolution","参加希望致します。宜しくお願い致します。","補欠","2012/10/22 08:57"
"nagita_","よろしくお願いします。","補欠","2012/10/22 21:28"
"shigeto.kumagai","","補欠","2012/10/24 10:01"