-----------------------------------------------------------------------------
10/22

■enStratus インストールテスト
* 2012/10/19 インストーラ
- インストール手順がかなり簡略化された。
- CentOS 6.3 と Ubuntu 12.04 で問題なくインストール完了。

■＠IT第8稿
* knife-cloudstack
- knife-cloudstack の github が移動していたので修正。
- いくつか修正漏れがあったので修正。

■blog
* knife-cloudstack を使ってみよう [1]
* knife-cloudstack を使ってみよう [2]
- knife-cloudstack の github が移動していたので修正。

■Private Chef Server
* nginx アクセス制限
- 221.249.136.50 (jhotta) 追加。
- WebUI のアクセス制限は API のアクセス制限と一緒なのでどうすればいい？
- PATH ごとにアクセス制限をかける必要があるのでは。
- opscode に確認は取れないか？

■NC研修
* CloudStack 環境構築支援
- 質問に回答。

■googleカレンダー
* 予定が全部削除された
- 原因不明。
- 不正アクセスではない(アラートがなかった)
- 連携アプリではない(何とも連携させていない)
- http://web-marketing.zako.org/web-tools/undelete-for-google-calendar.html
- https://freetools.spanning.com/#undelete
- で復活できた。

-----------------------------------------------------------------------------
10/23

■＠IT第8稿
* knife-cloudstack
- 原稿の確認。

■Private Chef Server
* nginx アクセス制限
- WebUI と API は PATH が一緒なので別々のアクセス制限は無理っぽい。

■Chefハンズオン
* https://bitbucket.org/j_hotta/kddi-trainig
- 査読と修正。

-----------------------------------------------------------------------------
10/24

■Private Chef Server
* nginx アクセス制限
- opscode に確認したが nginx で制限するのはやっぱり無理らしい。何か方法ない？

■今後のチーム運営
* 使っていきたいソフトウェア、サービス
- git (github, bitbucket)
- sphinx
- jenkins
- capistrano

-----------------------------------------------------------------------------
10/25

■NC研修
* CloudStack 3.0.4
- 拡張
- ゾーン
  + zone1
  + 192.168.168.2
  + ---
  + 192.168.168.2
  + ---
  + KVM
  + ---
  + 10.1.1.0/24 (デフォルト)
  + はい
- 物理ネットワーク
  + VLAN (Isolation method)
- パブリックトラフィック
  + 192.168.168.2
  + 255.255.255.0
  + ---
  + 192.168.168.30 - 192.168.168.59
- ポッド
  + pod1
  + 192.168.168.2
  + 255.255.255.0
  + 192.168.168.20 - 192.168.168.29
- ゲストトラフィック
  + 100 - 200 ←必要なのか？？？
- クラスター
  + cluster1
- ホスト
  + 192.168.168.12
  + root
  + password
  + ----
- プライマリストレージ
  + storage1
  + nfs
  + 192.168.168.11
  + /home/primary
- セカンダリストレージ
  + 192.168.168.11
  + /home/secondary
- dnsmasq が起動していると、ホストの追加に失敗する。

-----------------------------------------------------------------------------
10/26

■NC研修
* CloudStack 3.0.4
- 拡張
- ゾーン
  + zone1
  + 192.168.168.2
  + ---
  + 192.168.168.2
  + ---
  + KVM
  + ---
  + 10.1.1.0/24 (デフォルト)
  + はい
- 物理ネットワーク
  + VLAN (Isolation method)
- パブリックトラフィック
  + 192.168.168.2
  + 255.255.255.0
  + ---
  + 192.168.168.60 - 192.168.168.120
- ポッド
  + pod1
  + 192.168.168.2
  + 255.255.255.0
  + 192.168.168.20 - 192.168.168.59
- ゲストトラフィック
  + 100 - 200 (指定しないと Unable to allocate vnet as a part of network)
- クラスター
  + cluster1
- ホスト
  + 192.168.168.12
  + root
  + password
  + ----
- プライマリストレージ
  + storage1
  + nfs
  + 192.168.168.11
  + /home/primary
- セカンダリストレージ
  + 192.168.168.11
  + /home/secondary
- dnsmasq が起動していると、ホストの追加に失敗する。
  [CS-10193] virsh net-destroy default
             rm /etc/libvirt/qemu/networks/autostart/default.xml
- なぜか bridge-utils (brctl) がインストールされていない。
- なぜか SELinux が無効になっていない。
- 内→外のネットワークアクセスはできるけど、中→外ができない。
- VMware Fusion 上ですべてを完結させる方法を諦めて物理サーバ利用に変更。
* CloudStack 3.0.4
- 拡張
- ゾーン
  + zone1
  + 115.69.230.7
  + 115.69.231.7
  + 115.69.230.7
  + 115.69.231.7
  + KVM
  + ---
  + 10.1.1.0/24 (デフォルト)
  + はい
- 物理ネットワーク
  + VLAN (Isolation method)
- パブリックトラフィック
  + 172.20.2.1
  + 255.255.255.0
  + ---
  + 172.20.2.120 - 172.20.2.140
- ポッド
  + pod1
  + 172.20.2.1
  + 255.255.255.0
  + 172.20.2.151 - 172.20.2.160
- ゲストトラフィック
  + 100 - 200
- クラスター
  + cluster1
- ホスト
  + 172.20.2.82
  + root
  + password
  + ----
- プライマリストレージ
  + storage1
  + nfs
  + 172.20.2.81
  + /home/primary
- セカンダリストレージ
  + 172.20.2.81
  + /home/secondary
- dnsmasq が起動していると、ホストの追加に失敗する。
  [CS-10193] virsh net-destroy default
             rm /etc/libvirt/qemu/networks/autostart/default.xml
- なぜか bridge-utils (brctl) がインストールされていない。

-----------------------------------------------------------------------------
10/27

■Chefハンズオンセミナー

-----------------------------------------------------------------------------
