-----------------------------------------------------------------------------
09/03

■blog
* knife-cloudstack を使ってみよう [2]
- CloudStack はアドバンスドモードで使うことを推奨。
- knife cs server create の実際のログ追加。

-----------------------------------------------------------------------------
09/04

■CloudStack 3.0.4
* 拡張
 - ゾーン
  + TestZone
  + 192.168.122.1
  + ---
  + 192.168.122.1
  + ---
  + KVM
  + --- (ネットワークドメイン: デフォルト)
  + 10.1.1.0/24 (ゲストCIDR: デフォルト)
  + はい (パブリック)
 - 物理ネットワーク
  + VLAN (Isolation method)
  + 他は特に触らない。
 - パブリックトラフィック
  + 192.168.122.1
  + 255.255.255.0
  + --- (VLAN)
  + 192.168.122.211 - 192.168.122.230
 - ポッド
  + TestPod
  + 192.168.122.1
  + 255.255.255.0
  + 192.168.122.201 - 192.168.122.210
 - ゲストトラフィック
  + --- (VLANの範囲)
 - クラスター
  + TestCluster
 - ホスト
  + 192.168.122.193
  + root
  + centos
  + --- (ホストタグ)
 - プライマリストレージ
  + TestStorage
  + nfs
  + 192.168.122.192
  + /export/primary
  + --- (ストレージタグ)
 - セカンダリストレージ
  + 192.168.122.192
  + /export/secondary

■＠IT第8稿
* knife-cloudstack
- 作成開始

-----------------------------------------------------------------------------
09/05

■knife-cloudstack
* 講習会の下準備
- knife-cloudstackの簡易説明会

■＠IT第8稿
* knife-cloudstack
- 作成中

-----------------------------------------------------------------------------
09/06

■NTT.com knife-cloudstack トレーニング
* プレゼン資料
- 査読と修正

-----------------------------------------------------------------------------
09/07

■NTT.com knife-cloudstack トレーニング
* プレゼン資料
- 状況の確認

■enstratus
* インストールテスト
- ubuntu 10.04 で新レシピの確認 → インストール成功。
  ただし sudoers 問題はそのまま。
- CentOS 6.3 で新レシピの確認 → インストール失敗
  console.sql で Got a packet bigger than 'max_allowed_packet' bytes
  2048M まで大きくしても解決しなかったので問い合わせ。

■Airframe
* USBメモリイメージ
- ひとまずloopback mountしてみた。
- パーティションが先頭にないので offset= セクタサイズ*開始シリンダ

-----------------------------------------------------------------------------
