-----------------------------------------------------------------------------
10/29

■Chefハンズオンセミナー

-----------------------------------------------------------------------------
10/30

■219.117.239.190
* CloudStack デモ環境を利用した研修に向けての設定調整
- NFS を 192.168.122.1 (219.117.239.190) に向ける。
* 192.168.122.11
- CloudStack 2.2 Manager
- アドバンスモード: VLAN
- zone1
  + 192.168.122.1
  + ---
  + 192.168.122.1
  + ---
  + 100 - 200 (VLAN ID範囲)
  + 10.1.1.0/24
  + はい
- pod1
  + 192.168.122.1
  + 255.255.255.0
  + 192.168.122.101 - 192.168.122.120
- untagged
  + zone-wide
  + 192.168.122.1
  + 255.255.255.0
  + 192.168.122.131 - 192.168.122.150
- cluster1
  + kvm
  + zone1
  + pod1
- cs-host.example.jp
  + root
  + centos
  + ---
- ps1
  + cluster1
  + NFS
  + 192.168.122.1
  + /var/local/nfs/primary
  + ---
- ss1
  + 192.168.122.1
  + /var/local/nfs/secondary
* 192.168.122.1 (219.117.239.190)
- CloudStack から参照する NFS サーバ設定
- /etc/idmapd.conf の設定を忘れない。
- http://cloudstack.org/forum/5-installation/9299-cloudstack-3-pb-starting-system-vm-on-centos62-with-kvm.html
* 192.168.122.15
- chef-server 設定。

-----------------------------------------------------------------------------
10/31

■NC研修
* CloudStack 環境構築支援
- 質問に回答。

■北大学術クラウド
* 133.50.170.189
- 久々に Chef Server を起動。
- パスワードを PrimeDrive で共有。

■219.117.239.190
* CloudStack デモ環境を利用した研修に向けての設定調整
- knife-cs によるインスタンス作成に初回は 20分かかった。
* テンプレートに build-essential ruby ruby1.8-dev rubygems をあらかじめ入れる。
- 15台同時作成(1545)→10分後、タイムアウトで全滅。
-  4台同時作成(1608)→10分後、やはりタイムアウトで全滅。
-  2台同時作成(1634)→何故かルートパーティションがmountできていない。
-  1台のみ作成(1647)→5分後、問題なく起動。時間差が必要か？
- 時間差で作成(1656)→5分後に次を起動。やはりルートパーティションmount失敗。
* /etc/fstab の UUID 表記を無効に。/etc/default/gurb で ...UUID=true に。
  /usr/lib/grub/grub-mkconfig_lib の --fs-uuid 行あたりをコメントアウト。
- 時間差で作成(1733)→5分後に次を起動、10分後タイムアウト。二重起動自体は成功。
                      25分で完了。これじゃ同時起動は無理。

-----------------------------------------------------------------------------
