-----------------------------------------------------------------------------
11/05

■scalr.jp
* 和訳確認
- 「い」抜けを修正。
- 改行とエンコーディングの統一。

■NC研修
* CloudStack 環境構築支援
- ようやく knife-cloudstack がまともにインスタンスを作ってくれた。

■219.117.239.188 (sandbox)
* jenkins-master の sphinx ディレクトリに接続するための apache2 の設定
- /etc/apache2/sites-available/jenkins-master-sphinx でリバースプロキシ設定。

■192.168.122.11 (jenkins-master.akb-sb)
* sphinx との連携
- sphinx はインストールするだけ。
* bitbucket.org との連携
- jenkins ユーザで空パスフレースの ssh キーペアを作成して bitbucket.org に登録。
- Jenkins Git Plugin をインストールする。
- レポジトリ ssh://git@bitbucket.org/j_hotta/chef-training-p.git 指定に注意。
- j_hotta/kanrinmaru.git の server-manage も sphinx 管理下に置いた。
  
-----------------------------------------------------------------------------
11/06

■NC研修
* CloudStack 環境構築支援
- 質問に回答。

■NPC chef デモ
* nginx + WordPress/apache2 + MySQL master/slave + knife-ec2
- 作成開始。
- 各ノードの情報共有は Data Bag を使う。
  http://wiki.opscode.com/display/chef/Data+Bags
  knife data bag create all-in-one-wp
  knife data bag from file all-in-one-wp mysql.json
- レシピ内で data_bag のデータを取ってくるには
  mysql = data_bag_item( 'all-in-one-wp', 'mysql' )
- テンプレートに data_bag のデータを埋め込むには
  variables( { key => val } )

-----------------------------------------------------------------------------
11/07

■NC研修
* CloudStack 環境構築支援
- 質問に回答。

■NPC chef デモ
* nginx + WordPress/apache2 + MySQL master/slave + knife-ec2
- ひとまず大枠はできてきたので BitBucket.org に push。
  https://bitbucket.org/d_higuchi/all-in-one-wp
- MySQL のレプリケーション手順を自動化するのはなかなか骨が折れそう。
  手でレプリケーションはできたので、これをどう Recipe に落とし込むか要検討。
- 各ノードの設定が完了したかどうかは Tags を Set/Search して検出する。
  これによって、一斉に動作させてもある程度の精度で同期できると思う。
- 一斉に動作させるには Capistrano が有力か？  と思ったけど無理だった。

-----------------------------------------------------------------------------
11/08

■NC研修
* CloudStack 環境構築支援
- 質問に回答。

■NPC chef デモ
* nginx + WordPress/apache2 + MySQL master/slave + knife-ec2
- MySQL レプリケーションを実装。これでひととおり完成。
- ただし MySQL レプリケーションのための GRANT をはじめ、
  あまりセキュリティとか考慮してないので今後細かい調整は必要。

■recipe テスト
* foodcritic
- http://acrmp.github.com/foodcritic/

-----------------------------------------------------------------------------
