-----------------------------------------------------------------------------
09/24

■CloudStack勉強会
* 仮想ルータ
- 基本ネットワークでは別にルーティングしてるわけじゃない、DHCPとDNSのみ
* ネットワークトラフィック
- 管理トラフィック: 管理サーバ、ホスト、システムVM、ストレージ
- ゲストトラフィック: ユーザインスタンス間
- ストレージトラフィック(オプション): ストレージ
- パブリックネットワーク: 外部と通信、通常は拡張ネットワークのみで必要。
* Shared/Isolated ゲストネットワーク
- テナント: あるアカウントに所属してるVM全部
- Shared: 複数テナントひとまとめ、アカウントをまたぐ場合にはこれを使う
- Isolated: テナントひとつずつ、他のアカウントとは通信できない
* 基本ネットワーク構成
- ポッド: 管理ネットワーク用
- ゲスト: ゲートウェイは入力欄がないはず、CIDRだけ。
* 拡張ネットワーク構成
- ゲスト: VLAN範囲だけ。
* 拡張ネットワークのVLAN注意点
- L2スイッチのVLAN設定は手動で行う必要がある。
- どこでVMが起動するかわからないので、VLANトランクしておく。
- VLANトランク: 1つのポートに複数のVLANが通るようにすること。
- 管理サーバ⇔全ホスト⇔2ndaryストレージは管理トラフィック経由で疎通可能にする。
- 管理ネットワーク範囲: VMwareはリンクローカルがなくて、2倍消費することに注意。
- 管理トラフィックのVLAN: XenServerは使えない(untagged)、VMware/KVMは使える。
* ハイパーバイザー構成(XenServer)
- プライベートネットワークラベル: cloud-net (XenServerインストール後にxeで設定)
  xe network-param-set uuid=<UUID> name-label=cloud-net などのようにする。
- プライベートネットワークIF: xenbr0
- ゲスト〃: プライベートと同じ。
- 基本ネットワークでセキュリティグループを使うなら事前にCSPをインストール。
- そうでないならCSPをインストールしてはいけない。
* 管理サーバインストール時
- host と management.network.cidr インストーラが設定するので正しいか確認する。
* ゾーンのセットアップ
- ゲストCIDR: ここからゲストVMに払い出される。
* ネットワークセットアップ
- 管理サーバのネットワークラベル: 設定必須。
* ゾーン有効化
- KVMでSSVM, CPVMが起動しないのはバグ？ → ★追求必要★
- KVMでたまにSSVM, CPVMのファイルシステムが壊れることがある → ★追求必要★
* ドメイン、アカウント
- ドメイン: ビジネス、組織の単位。ネスト可能。
- 【アカウント】: リソース所有者(別のユーザでも同じアカウントに結び付け可能)
- ユーザー: 認証情報(単にIDとパスワードの組み合わせ)
- アカウント==テナント
* 役割ベース管理
- ドメインとアカウントの組み合わせ
- クラウド管理者(ROOT:admin) > ドメイン管理者(あまり権限高くない) > 一般ユーザ
* ネットワークオファリング
- VLAN指定できるのはSharedだけ。
- Isolatedはどのポッドにできるかわからないので、VLANの指定しようがない。
- 何もサービスを作らないネットワークオファリングを作ることも可能。
- 節約モード: 1つのIPアドレスで各サービスをまとめて提供可能。
* ネットワーク転送レート (Mb/s)
- コンピューティング: デフォルトネットワークに影響
  0は無制限、NULLなら vm.network.throttling.rate (default:200) を参照
- ネットワーク: デフォルト以外のネットワークに影響
  0は無制限、NULLなら network.throttling.rate (default:200) を参照
- 仮想ルータのゲスト/パブリックネットワーク
  それが所属しているゲストネットワークのネットワークオファリングで決定
  default:NULL、つまり network.throttling.rate を参照。
- SSVM/CPVM/VR の管理/ストレージネットワーク、SSVM/CPVMパブリックネットワーク
  システムオファリングで決定 (default:0)
* インスタンスの配置
- vm.allocation.algorithm でホスト選択のアルゴリズムを指定可能。
* テンプレートステータス
- ダウンロードが1〜3%で止まる。SSVM再起動では直らない。バグ？ → ★追求必要★

-----------------------------------------------------------------------------
09/25

■CloudStack勉強会
* APIの利用
- APIキーと秘密鍵を使わないで API を利用するには。
  login APIコマンドを使って sessionkey を取得し、それを使い回す。
- Web UI は API を使っているので Firebug などで動作が確認できる。
* トレースログの取得
- /etc/cloud/management/log4j-cloud.xml の
  <priority value="DEBUG"/> を TRACE に変える。

■NTT.com knife-cloudstack トレーニング
* hotta-halem (CloudStack 2.2.14 + Ubuntu VM)
- CentOS (chkconfig) 用の sub_network スクリプトを
  Ubuntu (upstart) 用の sub_network.conf ファイルに作り直し。
- Ubuntu 12.04 テンプレートを作成。

-----------------------------------------------------------------------------
09/26

■219.117.239.170
* Chef Server
- apache2 cookbook を登録。
* knife-cloudstack
- knife-cloudstack/lib/ 以下に移動して knife を実行したら読み込んでくれる。
- Public IPアドレスがプライベートになってしまってアクセスできない。

-----------------------------------------------------------------------------
09/27

■219.117.239.190
* Debian
- unstable にする。
- nested KVM を使うため、kernel を 3.5.0 に。
- virt-manager, qemu-kvm, libvirt-bin をインストール。
- options kvm_intel nested=1 を設定。
- /etc/libvirt/qemu/networks/default.xml の DHCPサーバ設定を消す。
* KVM
- CentOS 6.2 テンプレート
- Ubuntu 12.04 テンプレート
* 192.168.122.11
- CloudStack 2.2 Manager
- アドバンスモード: VLAN
- zone1
  + 192.168.122.1
  + ---
  + 192.168.122.1
  + ---
  + 100 - 200 (VLAN ID範囲)
  + 10.1.1.0/24
  + はい
- pod1
  + 192.168.122.1
  + 255.255.255.0
  + 192.168.122.101 - 192.168.122.120
- untagged
  + zone-wide
  + 192.168.122.1
  + 255.255.255.0
  + 192.168.122.131 - 192.168.122.150
- cluster1
  + kvm
  + zone1
  + pod1
- cs-host.example.jp
  + root
  + centos
  + ---
- ps1
  + cluster1
  + NFS
  + cs-manager.example.jp
  + /export/primary
  + ---
- ss1
  + cs-manager.example.jp
  + /export/secondary
* 192.168.122.12
- CloudStack 2.2 Host
- http://aikotobaha.blogspot.jp/2012/02/kvm-on-kvmnested-kvm.html
- http://docs.cloudstack.org/Knowledge_Base/Unable_to_start_libvirt_on_CentOS_6
- 他にDHCPサーバを動かさない。
- http://support.citrix.com/article/CTX132001 (効果がない)
- 何度か SSVM 内で cloud を再起動してると安定する？
- やっと成功。

-----------------------------------------------------------------------------
09/28

■219.117.239.190
* knife-cloudstackデモ環境
- テンプレ作成時は /etc/hostname と /etc/hosts からホスト名を消しておかないと
  インスタンス作成時にそのホスト名になって Chef サーバの登録に失敗する。
- デモ用テキストを作成。

-----------------------------------------------------------------------------
